# react-spa

./: .gitignore  AGENTS.md  LICENSE  MyApp.sln  README.md
.deploy/: docker-compose.yml
.github/workflows/: build-container.yml  release.yml
MyApp/: Configure.AI.Chat.cs  Configure.AppHost.cs  Configure.BackgroundJobs.cs  Configure.Mq.cs  MyApp.csproj  Program.cs  appsettings.json  package.json
MyApp.Client/: MyApp.Client.esproj  components.json  index.html  package.json  tailwind.config.cjs  tailwind.config.ts  tsconfig.node.json  vite.config.markdown.ts  vite.config.ts  vite.config.ts.orig
MyApp.Client/src/: auth.tsx  contexts.ts  dtos.ts  gateway.ts  main.tsx  types.ts  useAuth.tsx  utils.ts  vite-env.d.ts
MyApp.Client/src/_includes/: component-links.md  features.md
MyApp.Client/src/_posts/: 2021-11-01_jekyll-to-vitepress.md  2021-11-08_typesense.md  2023-02-01_javascript.md  2023-02-01_javascript.mdx  2023-08-23_razor-ssg-new-blog-features.md  2023-08-23_razor-ssg-new-blog-features.mdx  2023-11-20_net8-blazor-template.md  2023-11-20_net8-blazor-template.mdx  2023-11-22_net8-best-blazor.mdx  2023-11-28_net8-identity-auth.md  2023-11-30_net8-docker-containers.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-08_openapi-v3.md  2024-02-09_system-text-json-apis.md  2024-02-10_identity-auth-admin-ui.md  2024-02-11_jwt-identity-auth.md  2024-02-18_react-mdx.mdx  2024-02-28_markdown-components-in-react.mdx  2024-03-01_vite-press-plugin.md  2024-18-02_react-mdx.mdx  2025-10-15_ormlite-new-configuration.md  2025-10-20_ormlite-async-task-builder.md  2025-10-21_rdbms_analytics.md  2025-10-23_rdbms_jobs.md  2025-10-27_apikey_auth_apis.md  2025-11-03_ai-chat.md  2025-11-04_typesense-ai-search.md  2025-11-05_ai-chat-ui.md  2025-11-07_ai-chat-explorer.md  2025-12-03_openapi-net10.md  authors.json  config.json
MyApp.Client/src/components/: AuthorLinks.tsx  BlogPosts.tsx  BlogTitle.tsx  BookingsInfo.tsx  BuiltInUis.tsx  DarkModeToggle.tsx  DataTable.tsx  ErrorBoundary.tsx  FeatureLinks.tsx  FileLayout.tsx  FollowLinks.tsx  Footer.tsx  Form.tsx  GettingStarted.tsx  Header.tsx  Include.tsx  Layout.tsx  (+11 more)
MyApp.ServiceInterface/: MyServices.cs
MyApp.ServiceInterface/Data/: ApplicationUser.cs
MyApp.ServiceModel/: Bookings.cs  Hello.cs
MyApp/Migrations/: 20240208094427_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Pages/Shared/: Footer.cshtml
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/css/: app.css
config/: deploy.yml
(+60 files in other folders)
